Title: Pursuing the high-temperature quantum anomalous Hall effect in ${\rm MnBi}_2{\rm Te}_4/{\rm Sb}_2{\rm Te}_3$ heterostructures
Authors: S. Qi, Ruiling Gao, Maozhi Chang, Yulei Han, Z. Qiao
Year: 2020
Paper ID: 9e2a4c9f51132ad7598dc0a99657c2cfaa9c653c
URL: https://www.semanticscholar.org/paper/9e2a4c9f51132ad7598dc0a99657c2cfaa9c653c
Venue: 
Content Status: NO_ABSTRACT

Abstract:
*** NO ABSTRACT AVAILABLE ***
This paper may require manual lookup or web scraping.
Try accessing directly: https://www.semanticscholar.org/paper/9e2a4c9f51132ad7598dc0a99657c2cfaa9c653c
