Title: A Risk Assessment Framework for Grade Crossing Accidents and Derailments in the United States: A Case Study of California Rail Network (2008-2017)
Authors: A. Lasisi, Pengyu Li
Year: 2019
Paper ID: a8c526689904503a17ac96602e358f070a988b37
URL: https://www.semanticscholar.org/paper/a8c526689904503a17ac96602e358f070a988b37
Venue: 
Content Status: NO_ABSTRACT

Abstract:
*** NO ABSTRACT AVAILABLE ***
This paper may require manual lookup or web scraping.
Try accessing directly: https://www.semanticscholar.org/paper/a8c526689904503a17ac96602e358f070a988b37
